======================================================================
SECTION 1 — 1900-1945: Rise and Fall
======================================================================

Median electoral-democracy index across Europe, 1918-1939:
year
1918    0.255
1919    0.302
1920    0.374
1921    0.502
1922    0.574
1923    0.594
1924    0.590
1925    0.589
1926    0.544
1927    0.534
1928    0.534
1929    0.534
1930    0.532
1931    0.532
1932    0.559
1933    0.502
1934    0.351
1935    0.282
1936    0.251
1937    0.246
1938    0.260
1939    0.206
Name: v2x_polyarchy, dtype: float64

Europe-wide polyarchy peak 1900-1945: 1923 at 0.595
Interwar trough: 1942 at 0.118

Specific interwar collapses (polyarchy drop from peak to 1939):
  Germany      peak 0.646 (1921) → 1939: 0.071  (Δ -0.575)
  Italy        peak 0.375 (1920) → 1939: 0.054  (Δ -0.321)
  Spain        peak 0.559 (1932) → 1939: 0.171  (Δ -0.388)
  Estonia      peak 0.707 (1927) → 1939: 0.278  (Δ -0.429)
  Latvia       peak 0.745 (1924) → 1939: 0.136  (Δ -0.609)
  Lithuania    peak 0.583 (1923) → 1939: 0.120  (Δ -0.463)

======================================================================
SECTION 2 — 1945-1989: A Divided Continent
======================================================================

Mean polyarchy 1950-1988:
  Western Europe: 0.746  (range 0.672 – 0.862)
  Eastern bloc:   0.161  (range 0.149 – 0.174)

Iberian peninsula authoritarian period:
  Spain: lowest 0.069 (1950), 1990: 0.892
  Portugal: lowest 0.119 (1966), 1990: 0.869
  Greece: lowest 0.074 (1968), 1990: 0.882

======================================================================
SECTION 3 — 1989-2010: The Third Wave
======================================================================
  Poland       1989: 0.379  →  2010: 0.892  (Δ +0.513)
  Czechia      1989: 0.146  →  2010: 0.883  (Δ +0.737)
  Hungary      1989: 0.265  →  2010: 0.808  (Δ +0.543)
  Slovenia     1989: 0.248  →  2010: 0.872  (Δ +0.624)
  Romania      1989: 0.185  →  2010: 0.680  (Δ +0.495)
  Bulgaria     1989: 0.182  →  2010: 0.674  (Δ +0.492)

Post-Soviet trajectories (1992 vs 2010):
  Russia       1992: 0.498  →  2010: 0.306  (Δ -0.192)
  Ukraine      1992: 0.528  →  2010: 0.484  (Δ -0.044)
  Belarus      1992: 0.565  →  2010: 0.226  (Δ -0.339)
  Moldova      1992: 0.501  →  2010: 0.603  (Δ +0.102)

======================================================================
SECTION 4 — 2010-2024: The Backsliding Wave
======================================================================

Biggest declines in liberal democracy 2010 → 2024:
  Hungary                    0.677 → 0.325   (Δ -0.352)
  Serbia                     0.503 → 0.225   (Δ -0.278)
  Türkiye                    0.360 → 0.109   (Δ -0.251)
  Greece                     0.812 → 0.565   (Δ -0.247)
  Poland                     0.827 → 0.613   (Δ -0.214)
  Slovenia                   0.796 → 0.630   (Δ -0.166)
  Slovakia                   0.752 → 0.590   (Δ -0.162)
  Croatia                    0.730 → 0.607   (Δ -0.123)
  Romania                    0.550 → 0.449   (Δ -0.101)
  Italy                      0.775 → 0.687   (Δ -0.088)

Improvers 2010 → 2024:
  Montenegro                 0.411 → 0.500   (Δ +0.089)
  Kosovo                     0.386 → 0.471   (Δ +0.085)
  Latvia                     0.704 → 0.759   (Δ +0.055)
  Estonia                    0.829 → 0.848   (Δ +0.019)
  Ireland                    0.820 → 0.830   (Δ +0.010)

======================================================================
SECTION 5 — 2024 Typology
======================================================================

2024 snapshot (42 countries):
  median polyarchy: 0.784
  median libdem:    0.670
  min polyarchy:    0.160 (Belarus)
  max polyarchy:    0.917 (Denmark)

Regime distribution 2024:
regime_label
Liberal democracy      19
Electoral democracy    17
Electoral autocracy     5
Closed autocracy        1

By regime:
  Closed autocracy: Belarus
  Electoral autocracy: Hungary, Russia, Serbia, Türkiye, Ukraine
  Electoral democracy: Albania, Bosnia and Herzegovina, Bulgaria, Croatia, Greece, Kosovo, Lithuania, Malta, Moldova, Montenegro, North Macedonia, Poland, Portugal, Romania, Slovakia, Slovenia, United Kingdom
  Liberal democracy: Austria, Belgium, Cyprus, Czechia, Denmark, Estonia, Finland, France, Germany, Iceland, Ireland, Italy, Latvia, Luxembourg, Netherlands, Norway, Spain, Sweden, Switzerland
